{
  "autoPin": true,
  "pins": [
    {
      "package": "Alamofire",
      "reason": null,
      "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
      "version": "4.5.0"
    },
    {
      "package": "Just",
      "reason": null,
      "repositoryURL": "https://github.com/JustHTTP/Just.git",
      "version": "0.5.7"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/SwiftyJSON/SwiftyJSON.git",
      "version": "3.1.4"
    }
  ],
  "version": 1
}